src/HSModLoader/HSModLoader.App/MainWindow.xaml

<Window x:Class="HSModLoader.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:HSModLoader.App"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        Title="Himeko Sutori Mod Manager" 
        ContentRendered="OnWindowContentRendered"
        Closing="OnWindowClosing"
        Height="650" 
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="CanvasFadeOut" Panel.ZIndex="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black" Opacity="0.5" Visibility="Hidden"></Canvas>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="AppTitleBar" Background="{DynamicResource SystemControlBackgroundAccentBrush}" Height="32" ui:ThemeManager.RequestedTheme="Light" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="13"
                Foreground="White"
                Padding="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Himeko Sutori Mod Manager" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Available Mods"  Margin="16">

                <ListView 
                    x:Name="ListAvailableMods" 
                    SelectionMode="Single" 
                    SelectionChanged="OnSelectedModChanged"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Order}" Header="Order" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding TruncatedName}" Header="Name" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Version" Width="75"/>
                            <GridViewColumn DisplayMemberBinding="{Binding State}" Header="Status" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Grid.Column="0" Padding="4" Margin="4" ToolTip="Add a new mod">
                    Add New Mod
                </Button>
                <Button x:Name="ButtonSetGameFolder" Click="OnButtonSetGameFolderClick" Grid.Column="1" Padding="4" Margin="4" ToolTip="Configure location of Himeko Sutori">
                    Set Game Folder
                </Button>
                <Button Grid.Column="2" Padding="4" Margin="4" ToolTip="Save and apply all mod to game folder">
                    Save Changes to Game
                </Button>
                <Button Grid.Column="3" Padding="4" Margin="4" ToolTip="Launch Himeko Sutori">
                    Launch Game
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Background="#DDD">
            <GroupBox Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Style="{StaticResource InfoLabelHeaderStyle}">Name</Label>
                        <Label x:Name="LabelModName" Style="{StaticResource InfoLabelValueStyle}"></Label>
                        <Label Style="{StaticResource InfoLabelHeaderStyle}">Version</Label>
                        <Label x:Name="LabelModVersion" Style="{StaticResource InfoLabelValueStyle}"></Label>
                        <Label Style="{StaticResource InfoLabelHeaderStyle}">Source</Label>
                        <Label x:Name="LabelModSourceUrl" Style="{StaticResource InfoLabelValueStyle}"></Label>
                        <Label Style="{StaticResource InfoLabelHeaderStyle}">Author</Label>
                        <Label x:Name="LabelAuthorName" Style="{StaticResource InfoLabelValueStyle}"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Separator/>
                        <GroupBox>
                            <StackPanel>
                                <RadioButton x:Name="RadioButtonIsEnabled" ToolTip="Enables the mod">Enabled</RadioButton>
                                <RadioButton x:Name="RadioButtonIsSoftDisabled" ToolTip="Only disables scripts of this mod. Content packages will still be available">Soft Disabled</RadioButton>
                                <RadioButton x:Name="RadioButtonIsDisabled" ToolTip="Fully disables all scripts and content packages of this mod">Disabled</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="0,4,0,4">Move Up</Button>
                        <Button Margin="0,4,0,4">Move Down</Button>
                        <Button Margin="0,4,0,4">Remove</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
