src/HSModLoader/HSModLoader.App.Publishing/MainWindow.xaml

<Window x:Class="HSModLoader.App.Publishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:HSModLoader.App.Publishing"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        Closing="OnWindowClosing"
        Icon="pack://application:,,,/HSModLoader.App.Publishing;component/Resources/WindowIcon-PublishingTool.ico"
        Title="Himeko Sutori Mod Publishing Tool" 
        Height="650" 
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="InactiveForeground" Value="White"/>
            <Setter Property="HoverForeground" Value="White"/>
            <Setter Property="PressedForeground" Value="White"/>
            <Setter Property="IsActive" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AppTitleBar" Background="{DynamicResource SystemControlBackgroundAccentBrush}" Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}" ui:ThemeManager.RequestedTheme="Light" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockAppTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" Foreground="White" Padding="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Himeko Sutori Mod Publishing Tool" />
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <ui:TitleBarButton x:Name="ForwardButton" Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE710;" ToolTip="New" Click="OnNewModButtonClick"/>
                <ui:TitleBarButton Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE8B7;" ToolTip="Open" Click="OnOpenModButtonClick"/>
                <ui:TitleBarButton Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE74E;" ToolTip="Save" Click="OnSaveButtonClick"/>
                <ui:TitleBarButton Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE898;" ToolTip="Publish" Click="OnPublishButtonClick"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="InfoPanel" IsEnabled="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="569*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Mod Package Information" Margin="16" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mod Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0,4,0,4" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Version</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="0,4,0,4" Text="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Author</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="0,4,0,4" Text="{Binding Path=Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <CheckBox Grid.Row="3" Grid.Column="0" x:Name="HasModUrl" IsChecked="{Binding Path=HasModUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label  Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mod URL</Label>
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="0,4,0,4" Text="{Binding Path=ModUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HasModUrl}"></TextBox>

                    <CheckBox Grid.Row="4" Grid.Column="0" x:Name="HasAuthorUrl" IsChecked="{Binding Path=HasAuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label  Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Author URL</Label>
                    <TextBox Grid.Row="4" Grid.Column="2" Margin="0,4,0,4" Text="{Binding Path=AuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HasAuthorUrl}"></TextBox>

                    <CheckBox Grid.Row="5" Grid.Column="0" x:Name="HasMutatorClass" IsChecked="{Binding Path=HasMutatorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mutator Class</Label>
                    <TextBox Grid.Row="5" Grid.Column="2" Margin="0,4,0,4" Text="{Binding Path=MutatorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HasMutatorClass}"></TextBox>

                    <Label  Grid.Row="6" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Description</Label>
                    <TextBox Grid.Row="6" Grid.Column="2" Margin="0,4,0,4" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"  Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mod ID</Label>
                    <TextBox Grid.Row="7" Grid.Column="2" Margin="0,4,0,4" IsEnabled="False" x:Name="TextBoxModId" Text="{Binding Path=ModId}"></TextBox>

                    <Label  Grid.Row="8" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Steam ID</Label>
                    <TextBox Grid.Row="8" Grid.Column="2" Margin="0,4,0,4" IsEnabled="False" x:Name="TextBoxSteamId"  Text="{Binding Path=SteamId}"></TextBox>

                </Grid>
            </GroupBox>

        </Grid>

        <Grid x:Name="FileListPanel" IsEnabled="false" Grid.Row="1" Grid.Column="1" Background="#DDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Mod Files"  Margin="16" >

                <ListView x:Name="ListViewFiles" SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="170"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="4" Margin="4" Content="Open Directory" Click="OnOpenDirectoryButtonClick"/>
            </StackPanel>
            
        </Grid>

        <Canvas x:Name="CanvasFadeOut" Panel.ZIndex="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black" Opacity="0.5" Visibility="Collapsed"/>
        <ui:ProgressRing x:Name="ProgressRing" Panel.ZIndex="101" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" IsActive="true" Height="200" Width="200" Foreground="White" Visibility="Collapsed"/>
        <TextBlock x:Name="TextboxProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Panel.ZIndex="102" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>

    </Grid>
</Window>
