src/HSModLoader/HSModLoader.App.Publishing/MainWindow.xaml

<Window x:Class="HSModLoader.App.Publishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:HSModLoader.App.Publishing"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        Closing="OnWindowClosing"
        Icon="pack://application:,,,/HSModLoader.App.Publishing;component/Resources/WindowIcon-PublishingTool.ico"
        Title="Himeko Sutori Mod Publisher" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="InactiveForeground" Value="White"/>
            <Setter Property="HoverForeground" Value="White"/>
            <Setter Property="PressedForeground" Value="White"/>
            <Setter Property="IsActive" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AppTitleBar" Background="{DynamicResource SystemControlBackgroundAccentBrush}" Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}" ui:ThemeManager.RequestedTheme="Light" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockAppTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" Foreground="White" Padding="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Himeko Sutori Mod Publisher 1.3" />
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <ui:TitleBarButton x:Name="ForwardButton" Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE710;" ToolTip="New" Click="OnNewModButtonClick"/>
                <ui:TitleBarButton Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE8B7;" ToolTip="Open" Click="OnOpenModButtonClick"/>
                <ui:TitleBarButton Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE74E;" ToolTip="Save" Click="OnSaveButtonClick"/>
                <ui:TitleBarButton Style="{StaticResource AppTitleBarButtonStyle}" Content="&#xE898;" ToolTip="Publish" Click="OnPublishButtonClick"/>
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        
            <Grid x:Name="InfoPanel" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="569*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Mod Package Information" Margin="16" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mod Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,4,0,4" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Label Style="{StaticResource InfoLabelHeaderStyle}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                Mod Type
                            </Label>
                            <ui:HyperlinkButton ClickMode="Release" Click="OnCompatibilityInfoClick" Margin="0,4,8,4" VerticalAlignment="Top" HorizontalAlignment="Right">
                                ?
                            </ui:HyperlinkButton>
                        </StackPanel>
                        <ComboBox x:Name="ComboBoxModType" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" VerticalAlignment="Center" 
                                  SelectionChanged="ComboBoxModType_SelectionChanged">
                            <ComboBoxItem Content="Base Game Mod"/>
                            <ComboBoxItem Content="Septaroad Voyager Mod"/>
                            <ComboBoxItem Content="New Campaign"/>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Version</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,4,0,4" Text="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource InfoLabelHeaderStyle}" HorizontalAlignment="Right" >Author</Label>
                        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,4,0,4"
                                 Text="{Binding Path=Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="HasAuthorUrl" IsChecked="{Binding Path=HasAuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label  Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Author URL</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,4,0,4" Text="{Binding Path=AuthorUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HasAuthorUrl}"></TextBox>

                        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="HasModUrl" IsChecked="{Binding Path=HasModUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label  Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mod URL</Label>
                        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,4,0,4" Text="{Binding Path=ModUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HasModUrl}"></TextBox>


                        <CheckBox Grid.Row="4" Grid.Column="0" x:Name="HasMutatorClass" IsChecked="{Binding Path=HasMutatorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mutator Class</Label>
                        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,4,0,4" Text="{Binding Path=MutatorClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HasMutatorClass}"></TextBox>

                        <!-- Original compatibility checkboxes
                        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,0,0">
                            <CheckBox IsChecked="{Binding Path=IsCompatibleWithBaseGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">Base Campaign</CheckBox>
                            <CheckBox IsChecked="{Binding Path=IsCompatibleWithSrvGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0">Septaroad Voyager</CheckBox>
                            <CheckBox IsChecked="{Binding Path=IsCampaign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" Checked="OnCampaignCheckBoxChange" Unchecked="OnCampaignCheckBoxChange" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                New Campaign
                            </CheckBox>
                        </StackPanel>
                        -->

                        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}" Visibility="{Binding Path=CampaignFieldsVisibility}">
                            <TextBlock>
                                Campaign <LineBreak/>
                                Title
                            </TextBlock>
                        </Label>

                        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,4,0,4" VerticalAlignment="Center" 
                                 Text="{Binding Path=CampaignName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding Path=IsCampaign}"
                                 Visibility="{Binding Path=CampaignFieldsVisibility}"/>

                        <Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource InfoLabelHeaderStyle}" Visibility="{Binding Path=CampaignFieldsVisibility}">
                            <TextBlock TextAlignment="Right">
                                Campaign <LineBreak/>
                                Prefix
                            </TextBlock>
                        </Label>

                        <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,4,0,4" VerticalAlignment="Center" 
                                 Text="{Binding Path=CampaignPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding Path=IsCampaign}"
                                 Visibility="{Binding Path=CampaignFieldsVisibility}"/>

                        <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource InfoLabelHeaderStyle}" Visibility="{Binding Path=CampaignFieldsVisibility}">
                            <TextBlock TextAlignment="Right">
                                Campaign<LineBreak/>
                                Game Type
                            </TextBlock>
                        </Label>

                        <ComboBox x:Name="ComboBoxCampaignGameType" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                                  IsEnabled="{Binding Path=IsCampaign}" 
                                  Visibility="{Binding Path=CampaignFieldsVisibility}"
                                  SelectionChanged="ComboBoxCampaignGameType_SelectionChanged">
                            <ComboBoxItem Content="RPGTacGame.RPGTacGame"/>
                            <ComboBoxItem Content="SRVGame.SRVGameInfo"/>
                        </ComboBox>

                        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}" Visibility="{Binding Path=CampaignFieldsVisibility}">
                            <TextBlock>
                                Campaign <LineBreak/>
                                Base Level
                            </TextBlock>
                        </Label>

                        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,4,0,4" VerticalAlignment="Center" 
                                 Text="{Binding Path=CampaignBaseLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding Path=IsCampaign}"
                                 Visibility="{Binding Path=CampaignFieldsVisibility}"/>

                        <Label  Grid.Row="7" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}" Visibility="{Binding Path=DescriptionFieldVisibility}">Description</Label>
                        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,4,0,4" AcceptsReturn="True" AcceptsTab="True" 
                                 TextWrapping="WrapWithOverflow"  
                                 Visibility="{Binding Path=DescriptionFieldVisibility}"
                                 Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}" Visibility="{Binding Path=CampaignFieldsVisibility}">
                            <TextBlock>
                                Campaign <LineBreak/>
                                Description
                            </TextBlock>
                        </Label>

                        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,4,0,4" 
                                 Text="{Binding Path=CampaignDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding Path=IsCampaign}" 
                                 Visibility="{Binding Path=CampaignFieldsVisibility}"
                                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                        <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource InfoLabelHeaderStyle}">Mod ID</Label>
                        <TextBox Grid.Row="8" Grid.Column="2" Margin="0,4,0,4" IsEnabled="False" x:Name="TextBoxModId" Text="{Binding Path=ModId}"></TextBox>

                        <Label Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource InfoLabelHeaderStyle}">Steam ID</Label>
                        <TextBox Grid.Row="8" Grid.Column="4" Margin="0,4,0,4" IsEnabled="False" x:Name="TextBoxSteamId"  Text="{Binding Path=SteamId}"></TextBox>

                    </Grid>
                </GroupBox>

            </Grid>

        </ScrollViewer>
        
        <Grid x:Name="FileListPanel" IsEnabled="false" Grid.Row="1" Grid.Column="1" Background="#DDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Mod Files"  Margin="16" >
                <ListView x:Name="ListViewFiles" SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="170"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="4" Margin="4" Content="Open Directory" Click="OnOpenDirectoryButtonClick"/>
            </StackPanel>

        </Grid>

        <Canvas x:Name="CanvasFadeOut" Panel.ZIndex="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black" Opacity="0.5" Visibility="Collapsed"/>
        <ui:ProgressRing x:Name="ProgressRing" Panel.ZIndex="101" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" IsActive="true" Height="200" Width="200" Foreground="White" Visibility="Collapsed"/>
        <TextBlock x:Name="TextboxProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Panel.ZIndex="102" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>

    </Grid>
</Window>
