src/HSModLoader/HSModLoader.App.Publishing/NewModWindow.xaml

<Window x:Class="HSModLoader.App.Publishing.NewModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:HSModLoader.App.Publishing"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="GameFolderWindow" Height="Auto" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Bottom" Margin="4" Padding="4" Style="{StaticResource InfoLabelHeaderStyle}">Mod Name</Label>

        <TextBox Grid.Row="1" x:Name="TextBoxModName" Height="20" Margin="4" Padding="4"></TextBox>

        <Label Grid.Row="2" VerticalAlignment="Bottom" Margin="4" Padding="4" Style="{StaticResource InfoLabelHeaderStyle}">Location</Label>

        <TextBox Grid.Row="3" Grid.Column="0" x:Name="TextBoxModLocation" Height="20" Margin="4" Padding="4"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Margin="4" Padding="4" Click="OnBrowseButtonClick">Browse</Button>
            <Button Grid.Column="2" x:Name="ButtonSaveGameFolder" Margin="4" Padding="4" Click="OnCreateButtonClick">Create</Button>
            <Button Grid.Column="3" x:Name="ButtonCancel" Margin="4" Padding="4" Click="OnCancelButtonClick">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
